<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("Layout.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 60px
}

.span {
  border: 1px solid black;
  background-color: black;
  padding: 10px
}

div {
  background: rgb(0, 0, 0, 0.3);
  padding: 3px;
}

div.first {
  background: rgba(255, 255, 255, 0.3);
}

div.second {
  background: rgba(255, 255, 255, 0.3);
}

.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}
	
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">


	  
    <h1><span style="border:0.3px solid black;background-color:black;padding:3px">Joshua Richer</span></h1>
    <h3><span style="border:0.3px solid black;background-color:black;padding:3px">Cartographic Specialist</span></h3>



    <button>About me</button>
  </div>
</div>

<body>

<article class="all-browsers">
  <h1>Most Popular Browsers</h1>
  <article class="browser">
    <h2>Google Chrome</h2>
    <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
  </article>
  <article class="browser">
    <h2>Mozilla Firefox</h2>
    <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
  </article>
  <article class="browser">
    <h2>Microsoft Edge</h2>
    <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
  </article>
</article>

<div class="first"><p>Joshua Richer</p></div>
<div class="second"><p>And I am a Cartographic Specialist</p></div>

</body>



<p>Page content..</p>
<p>Note that this technique will also make the image responsive: Resize the browser window to see the effect.</p>

</body>

<style>
h1 {
  color:White;
  font-size:75px;
}
h2 {color:blue;}
p1 {color:blue;}

</style>
</head>
<body>
		<h1>This is a Heading</h1>
		<h2>This is another Heading</h2>
		<h3>This is another Heading</h3>
		<h4>This is another Heading</h4>
		<br>
		<p1>This is a Paragraph</p1>
		<p>This is another Paragraph</p>
		<br>
		<h2>The href Attribute</h2>
		<p>HTML links are defined with the a tag. The link address is specified in the href attribute:</p>
		<a href="https://www.w3schools.com">Visit W3Schools</a>
	</body>
</html>
